<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Personal/dESKTOP/utsoelotttifelev/.net_jatek/CrushDepth/Content/bgm.mp3</SourceFile>
  <SourceTime>2023-01-24T15:12:07.365442+01:00</SourceTime>
  <DestFile>D:/Personal/dESKTOP/utsoelotttifelev/.net_jatek/CrushDepth/Content/bin/DesktopGL/Content/bgm.xnb</DestFile>
  <DestTime>2023-01-24T15:16:06.7456123+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Personal/dESKTOP/utsoelotttifelev/.net_jatek/CrushDepth/Content/bin/DesktopGL/Content/bgm.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>