<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Personal/dESKTOP/utsoelotttifelev/.net_jatek/CrushDepth/Content/SF.spritefont</SourceFile>
  <SourceTime>2022-10-27T15:15:00.335024+02:00</SourceTime>
  <DestFile>d:/Personal/dESKTOP/utsoelotttifelev/.net_jatek/CrushDepth/Content/bin/Windows/SF.xnb</DestFile>
  <DestTime>2022-10-27T15:15:09.2826462+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>